{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credentials": {
    "secret": "passwordJWT"
  },
  "SecretKey": "secretKey"
}
